/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp F1            &kp F2  &kp F3  &kp F4  &kp F5               &kp F6         &kp F7     &kp F8       &kp F9       &kp F10   &kp F11   &kp F12
&none  &kp TAB           &kp Q   &kp W   &kp E   &kp R                &kp T          &kp Y      &kp U        &kp I        &kp O     &kp P     &kp LBKT           &none
       &kp LEFT_COMMAND  &kp A   &kp S   &kp D   &kp F                &kp G          &kp H      &kp J        &kp K        &kp L     &kp SEMI  &kp SQT
       &kp LEFT_SHIFT    &kp Z   &kp X   &kp C   &kp V                &kp B          &kp N      &kp M        &kp COMMA    &kp DOT   &kp FSLH  &kp RIGHT_BRACKET
                                                 &mt LEFT_ALT DELETE  &kp BACKSPACE  &lt 3 ESC  &lt 1 ENTER  &lt 2 SPACE  &kp CAPS
            >;
        };

        layer_1 {
            bindings = <
        &trans            &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans  &trans     &trans  &trans  &trans
        &kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &kp BACKSLASH  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
        &trans            &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans  &trans     &trans  &trans
                                                  &trans  &trans         &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PLUS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp UNDERSCORE  &trans
        &kp EQUAL  &kp N4  &kp N3  &kp N2  &kp N1  &kp N0  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp MINUS
        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans    &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans    &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans                &trans                 &trans          &trans
        &kp PLUS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
        &trans    &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans                &trans                 &trans
                                                          &trans      &trans       &trans     &trans         &trans        &trans
            >;
        };
    };
};
